# google-home-broadlink-bridge

./: README.md  package.json
android/: .gitignore  README.md  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/pavel_kaminsky/googlehome_broadlink_bridge/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pavel_kaminsky/googlehome_broadlink_bridge/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pavel_kaminsky/googlehome_broadlink_bridge/firebase/: Command.java  FireBaseEvent.java
android/app/src/main/java/com/pavel_kaminsky/googlehome_broadlink_bridge/fragments/home/: HomeFragment.java
android/app/src/main/java/com/pavel_kaminsky/googlehome_broadlink_bridge/fragments/logs/: LogsFragment.java
android/app/src/main/java/com/pavel_kaminsky/googlehome_broadlink_bridge/fragments/setup/: SetupFragment.java
android/app/src/main/java/com/pavel_kaminsky/googlehome_broadlink_bridge/models/: Command.java  ToastError.java
android/app/src/main/java/com/pavel_kaminsky/googlehome_broadlink_bridge/utils/: NetworkUtils.java  RMBridgeHttpAsync.java  StringUtils.java
android/app/src/main/res/drawable/: ic_setup_black_24dp.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setup.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/pavel_kaminsky/googlehome_broadlink_bridge/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
serverless/: .firebaserc  README.md  package.json
serverless/functions/: index.js  package-lock.json  package.json
